# foundationApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/.github/workflows/: superlinter.yml
app/src/: google-services.json
app/src/androidTest/java/com/example/foundationapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pratham/foundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestBeginnerJson.json  TestJuniorJson.json  TestSeniorJson.json  TestSubJuniorJson.json  TestSubSeniorJson.json  b1.json  b2.json  b3.json  back_lottie.json  close_cross.json  close_lottie.json  contentPlayer.json  eye_lottie.json  factRetrial.json  factRetrial1.json  foundation_db  foundation_db_new  foundation_db_new_MR_old  g1.json  g2.json  g3.json  hand_wash.json  headbg_lottie.json  identifyKeywords.json  keywordmapping.json  loading.json  lottie_download.json  quit.json  reload_lottie.json  writingParagraph.json
app/src/main/assets/English/: foundation_db
app/src/main/assets/Games/: hi_lang.json  hi_word.json  hi_word_new.json  mr_char.json  mr_lang.json  mr_word.json  mr_word_new.json
app/src/main/java/com/example/foundationapp/: ApplicationClass.java  MainActivity.java
app/src/main/java/com/example/foundationapp/custumView/: FlowLayout.java
app/src/main/java/com/example/foundationapp/factRetrial/: FactRetrial.java  FactRetrialController.java  FactRetrialPresenter.java
app/src/main/java/com/example/foundationapp/identifyKeywords/: IdentifyKeywordsActivity.java  IdentifyKeywordsActivityController.java  IdentifyKeywordsActivityPresenter.java  QuestionModel.java
app/src/main/java/com/example/foundationapp/keywordMapping/: KeywordMapping.java
app/src/main/java/com/example/foundationapp/utility/: BaseActivity.java  Utils.java
app/src/main/java/com/example/foundationapp/writingParagraph/: SentenceAdapter.java  (+3 more)
app/src/main/java/com/pratham/foundation/: ApplicationClass.java  BaseActivity.java  FileUtils.java  MainActivity.java
app/src/main/res/anim/: bounce.xml  bounce_new.xml  enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  expand_in.xml  float_anim.xml  grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  item_fall_down.xml  layout_fall_down.xml  reading_zoom_in.xml  reading_zoom_in_and_out.xml  reading_zoom_out.xml  rotate_continuous_shake.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_list.xml  slide_out_left.xml  slide_out_right.xml  window_slide_down.xml  window_slide_up.xml  zoom_in_dialog.xml  zoom_in_new.xml  zoom_out.xml  zoom_out_dialog.xml  zoom_out_full.xml  zoom_out_new.xml
app/src/main/res/drawable/: activity2_bkgd.xml  admin_btn_bg.xml  arrow_btn_bg.xml  arrow_left_bg.xml  arrow_right_bg.xml  background_gradiance_bg.xml  bg_anim_fourth_layer.xml  bg_anim_login.xml  black_trans_bg.xml  border.xml  border_yellow.xml  button_blue.xml  button_green.xml  button_purple.xml  button_red.xml  button_yellow.xml  calender_header_1_bg.xml  card_color_bg1.xml  card_color_bg10.xml  card_color_bg2.xml  card_color_bg3.xml  card_color_bg4.xml  card_color_bg5.xml  card_color_bg6.xml  card_color_bg7.xml  card_color_bg8.xml  card_color_bg9.xml  card_delete_bg.xml  card_delete_bg_round.xml  card_gradiance_bg.xml  card_stroke_1.xml  card_update_bg.xml  catcho_bg_grad.xml  certificate_bg_new.xml  choose_level_bg.xml  click_icon.xml  convo_correct_bg.xml  convo_correct_bg_keyword.xml  convo_send_disable.xml  convo_wrong_bg.xml  (+176 more)
app/src/main/res/drawable-v24/: card_test_bg.xml
app/src/main/res/layout/: activity_add_enrollment_id.xml  activity_admin_controls.xml  activity_admin_login.xml  activity_assessment_type.xml  activity_assign_groups.xml  activity_base.xml  activity_card_reading.xml  activity_catcho.xml  activity_certificate.xml  activity_certificate_display.xml  activity_content_display.xml  activity_content_player.xml  activity_conversation.xml  activity_conversation_1.xml  activity_course_enrollment.xml  activity_display_image.xml  activity_fact_retrial.xml  activity_home.xml  activity_identify_keywords.xml  activity_instructions_dialog.xml  activity_keyword_mapping.xml  activity_keyword_mapping2.xml  activity_main.xml  activity_main_morphin.xml  activity_match_the_pair_game.xml  activity_menu.xml  activity_opposites.xml  activity_paragraphs_reading.xml  activity_pdf_view.xml  activity_pictionary_result.xml  activity_push_data.xml  activity_qrscan.xml  activity_rhymes_reading.xml  activity_select_group.xml  activity_select_subject.xml  activity_show_image_question.xml  activity_show_sync_logs.xml  activity_show_test_pdf.xml  activity_splash.xml  activity_story_reading.xml  (+190 more)
app/src/main/res/menu/: level_menu.xml  navigation.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-w360dp/: dimen.xml
app/src/main/res/values-w400dp/: dimen.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/pratham/foundation/: ExampleUnitTest.java
(+950 files in other folders)
