apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pratham.foundation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.nex3z:flow-layout:1.2.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //androidAnnotations
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation "org.androidannotations:androidannotations-api:4.6.0"

    // Room (use 1.1.0-alpha2 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // flow layout
    implementation 'com.nex3z:flow-layout:1.2.4'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    //catcho
    implementation 'net.alhazmy13.catcho:library:1.1.0'
    //networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //check connection
    implementation 'com.isupatches:wisefy:3.0.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.airbnb.android:lottie:2.7.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.github.storix:rxdiffutil:0.3.2'
    implementation 'com.github.joielechong:zip4jandroid:1.0.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //location
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.an.customfontview:customfont:0.1.0'
    // S D P
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //JSOUP
    implementation 'org.jsoup:jsoup:1.8.3'
    //barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    // Timer library
    implementation 'com.github.anastr:flattimelib:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.2.0'

    //flexbox
    implementation 'com.google.android:flexbox:1.1.1'

    //showcase
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.0.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'
    implementation 'com.facebook.fresco:fresco:1.13.0'

    //Level Wheel
    implementation 'github.hellocsl:CursorWheelLayout:1.1.0'
}