<com.rany.albeg.wein.springfabmenu.SpringFabMenu android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/iv_level"
    app:layout_anchorGravity="bottom|left"
    app:layout_behavior="@string/appbar_springfabmenu_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"/>

</com.rany.albeg.wein.springfabmenu.SpringFabMenu>