<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/science_bkgd">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_left_arrow_white" />

        <com.pratham.foundation.customView.SansTextViewBold
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/just_view"
            android:layout_toEndOf="@+id/btn_back"
            android:text="Asign Groups"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/just_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        android:fadeScrollbars="false"
        android:scrollbarSize="@dimen/_2sdp"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp">

            <!--Select State Drop Down List-->
            <Spinner
                android:id="@+id/spinner_SelectState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient_spinner"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center" />

            <!--Select Block Drop Down List-->
            <Spinner
                android:id="@+id/spinner_SelectBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_SelectState"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient_spinner"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center" />

            <!--Village Drop Down List-->
            <Spinner
                android:id="@+id/spinner_selectVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_SelectBlock"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient_spinner"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center" />


            <LinearLayout
                android:id="@+id/LinearLayoutGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_selectVillage"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/trans_dialog_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/assignGroup1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/assignGroup2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical" />

            </LinearLayout>

            <com.pratham.foundation.customView.SansButton
                android:id="@+id/allocateGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayoutGroups"
                android:layout_margin="16dp"
                android:background="@drawable/button_green"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Assign"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="visible" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>