<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/home_header_1_bg"
        android:elevation="@dimen/_3sdp">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="top"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_left_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/header_title"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="3.5">

                <com.pratham.foundation.customView.SansTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:gravity="left"
                    android:text="@string/app_name"
                    android:textSize="@dimen/_16sdp" />

                <com.pratham.foundation.customView.SansTextView
                    android:id="@+id/tv_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:gravity="left"
                    android:text="@string/app_name"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/profile_header"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <com.pratham.foundation.customView.CircularImageView
                    android:id="@+id/profileImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/b2"
                    app:border="true"
                    app:border_color="@color/colorAccent"
                    app:border_width="2dp"
                    app:shadow="true" />

                <com.pratham.foundation.customView.SansTextViewBold
                    android:id="@+id/tv_progress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Progress"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_rl"
        android:layout_centerInParent="true"
        android:paddingHorizontal="10dp">

        <include layout="@layout/content_recycler" />

    </RelativeLayout>

</RelativeLayout>