<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bkgd">

    <RelativeLayout
            android:id="@+id/silence_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_20"
            android:visibility="gone"
            android:elevation="50dp">

            <RelativeLayout
                android:id="@+id/silence_main_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/silence_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_alignParentTop="true"
                    android:elevation="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/stt_listener" />

                <RelativeLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ripple_rectangle_card">

                    <com.pratham.foundation.customView.fontsview.SansTextViewBold
                        android:id="@+id/silence_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp"
                        android:text="I am listening..."/>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_back"
        android:layout_alignParentStart="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_info"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp" />

    <android.support.design.card.MaterialCardView
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        ripple:cardBackgroundColor="@color/colorBtnRedDark"
        ripple:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/tv_story_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Story"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.design.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/topPanel"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/dialog_bg"
            android:elevation="5dp">

            <com.pratham.foundation.customView.GifView
                android:id="@+id/gif_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/dialog_bg"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/dialog_bg"
                android:scaleType="fitCenter"
                android:src="@drawable/pratham_logo"
                android:visibility="gone" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_container"
            android:layout_marginStart="@dimen/_10sdp"
            android:fadeScrollbars="false"
                    android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@drawable/card_color_bg4"
        android:scrollbarTrackVertical="@drawable/scroll_bg"

            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dialog_bg"
            android:elevation="5dp"
            android:padding="@dimen/_5sdp">

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/myflowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                app:flChildSpacing="10dp" />

        </ScrollView>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal" />

    </RelativeLayout>