<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylebg4"
    android:orientation="vertical">
    <!--    android:background="#F9FCFE"-->

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/home_header_3_bg"
        android:layout_height="@dimen/_110sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:scaleType="fitXY"
            app:lottie_autoPlay="true"
            app:lottie_fileName="header_i_lottie.json"
            app:lottie_loop="true" />

<!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:visibility="gone"
            app:srcCompat="@drawable/stylebg4"
            tools:ignore="ContentDescription" />
-->

        <RelativeLayout
            android:id="@+id/left_col"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_back"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:elevation="@dimen/_5sdp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="close_cross.json"
                app:lottie_loop="true" />

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/tv_header_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/progress_background2"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:id="@+id/tv_Topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/right_col"
            android:layout_toEndOf="@+id/left_col"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_23sdp" />

        <com.pratham.foundation.customView.fontsview.SansTextView
            android:id="@+id/tv_Activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_Topic"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_toStartOf="@+id/right_col"
            android:layout_toEndOf="@+id/left_col"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/oslo_grey"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/right_col"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/txt_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/Level"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_15sdp" />

            <com.pratham.foundation.customView.shape_of_view.ShadowLayout
                android:id="@+id/level_shadow"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_below="@+id/txt_level"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_1sdp"
                app:sl_shadow_angle="60"
                app:sl_shadow_color="@color/colorBlackTransparentLight"
                app:sl_shadow_distance="@dimen/_5sdp"
                app:sl_shadow_radius="@dimen/_5sdp"
                app:sl_shadowed="true">

                <com.pratham.foundation.customView.fontsview.SansTextViewBold
                    android:id="@+id/tv_level"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_ripple_round"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_15sdp" />
            </com.pratham.foundation.customView.shape_of_view.ShadowLayout>

            <ImageButton
                android:id="@+id/iv_refresh"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_below="@+id/level_shadow"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/button_blue"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_refresh" />

        </RelativeLayout>
    </RelativeLayout>

    <com.pratham.foundation.customView.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:elevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.pratham.foundation.customView.submarine_view.SubmarineView
        android:id="@+id/submarine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_16sdp"
        android:animateLayoutChanges="true"
        android:elevation="500dp"
        app:submarine_animation="scale"
        app:submarine_autoDip="true"
        app:submarine_borderColor="@color/red"
        app:submarine_borderSize="@dimen/_2sdp"
        app:submarine_circleAnchor="top"
        app:submarine_circleDrawable="@drawable/ic_close_white"
        app:submarine_circleSize="@dimen/_30sdp"
        app:submarine_color="@color/dark_blue2"
        app:submarine_duration="250"
        app:submarine_orientation="vertical" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_footer_3_bg"
        android:contentDescription="@null"
        android:elevation="10dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/goodColorlight"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/_4sdp"
        app:tabMode="fixed"
        app:tabTextAppearance="@dimen/_2sdp" />

</RelativeLayout>