<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorParent"
    tools:context=".ui.selectSubject.SelectSubject">

    <com.pratham.foundation.customView.SansTextViewBold
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="Welcome"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_20sdp" />
    <com.pratham.foundation.customView.SansTextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select a subject..."
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_below="@id/name"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_18sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subject_recycler"
        android:layout_width="match_parent"
        android:layout_below="@id/subject"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        />

</RelativeLayout>