<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/stylebg2">

    <com.pratham.foundation.customView.fontsview.SansTextViewBold
        android:id="@+id/dia_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/Click_group_name"
        android:paddingHorizontal="@dimen/_7sdp"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_25sdp" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:elevation="5dp">

        <com.pratham.foundation.customView.fontsview.SansButton
            android:id="@+id/dia_btn_green"
            style="@style/submitbtn"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/Start"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/exit_ib"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:background="@color/full_transparent"
        android:padding="@dimen/_3sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/credits_icon"
        android:visibility="gone" />

</RelativeLayout>