<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bkgd"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/ll_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparentLight"
        android:elevation="@dimen/_20sdp"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight=".48"
            android:background="@drawable/dialog_bg">

            <com.pratham.foundation.customView.fontsview.SansEditText
                android:id="@+id/et_edit_ans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bt_edit_ok"
                android:layout_margin="@dimen/_5sdp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:textColor="@color/dark_blue" />

            <com.pratham.foundation.customView.fontsview.SansButton
                android:id="@+id/bt_edit_ok"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_green"
                android:text="@string/Okay"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/silence_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_20"
        android:elevation="50dp"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/silence_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/silence_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:elevation="@dimen/_20sdp"
                android:src="@drawable/stt_listener" />

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/silence_tv"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/silence_iv"
                android:layout_centerInParent="true"
                android:layout_marginTop="-25dp"
                android:background="@drawable/ripple_rectangle_card"
                android:gravity="center"
                android:text="I am listening..."
                android:textColor="@color/red"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_info"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone" />

    <com.pratham.foundation.customView.fontsview.SansTextViewBold
        android:id="@+id/tv_content_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Chat"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/tv_content_title"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:elevation="@dimen/_2sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_monk"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:elevation="3dp"
            android:src="@drawable/monk_char" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/myScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:fadeScrollbars="false"
                android:background="@drawable/trans_dialog_bg"
                android:scrollbarSize="6dp"
                android:scrollbarThumbVertical="@drawable/card_color_bg4"
                android:scrollbarTrackVertical="@drawable/scroll_bg">

                <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/myflowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    app:flChildSpacing="10dp" />
            </ScrollView>

            <ScrollView
                android:id="@+id/myScrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fadeScrollbars="false"
                android:scrollbarSize="6dp"
                android:scrollbarThumbVertical="@drawable/card_color_bg4"
                android:scrollbarTrackVertical="@drawable/scroll_bg"
                style="@style/paragraph2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.pratham.foundation.customView.fontsview.SansTextViewBold
                        android:id="@+id/stt_result_tv_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/Your_answer"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_15sdp" />
                    <com.pratham.foundation.customView.fontsview.SansTextView
                        android:id="@+id/stt_result_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stt_result_tv_lbl"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_20sdp" />

                    <ImageView
                        android:id="@+id/clean_stt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/stt_result_tv"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/edit_new"/>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="bottom|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_btn_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/button_green"
                    android:elevation="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_play_arrow_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:visibility="gone">

                <com.pratham.foundation.customView.fontsview.SansButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/button_green"
                    android:elevation="5dp"
                    android:text="submit"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btn_stop_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/button_red"
                    android:elevation="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_stop_black" />

            </LinearLayout>

            <com.pratham.foundation.customView.RipplePulseLayout
                android:id="@+id/layout_mic_ripple"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:clipChildren="false"
                ripple:duration="2000"
                ripple:endRadius="@dimen/_80sdp"
                ripple:rippleColor="@color/colorBlack"
                ripple:rippleType="fill"
                ripple:startRadius="2dp"
                ripple:strokeWidth="2dp">

                <ImageButton
                    android:id="@+id/btn_mic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/button_green"
                    android:elevation="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mic_black" />

            </com.pratham.foundation.customView.RipplePulseLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
