<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bkgd"
    android:orientation="vertical"
    android:weightSum="10">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_back"
        android:layout_alignParentStart="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_info"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="35dp"
            android:layout_above="@+id/btn_next"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fadeScrollbars="false"
            android:scrollbarSize="6dp"
            android:scrollbarThumbVertical="@drawable/card_color_bg4"
            android:scrollbarTrackVertical="@drawable/scroll_bg">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_card1"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/gragiance_ripple_round"
                    android:elevation="2dp"
                    android:visibility="gone">

                    <com.pratham.foundation.customView.fontsview.SansTextView
                        android:id="@+id/rhyming_card_word1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_18sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_card2"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/gragiance_ripple_round"
                    android:elevation="2dp"
                    android:visibility="gone">

                    <com.pratham.foundation.customView.fontsview.SansTextView
                        android:id="@+id/rhyming_card_word2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_18sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_card3"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_below="@id/rl_card1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gragiance_ripple_round"
                    android:elevation="2dp"
                    android:visibility="gone">

                    <com.pratham.foundation.customView.fontsview.SansTextView
                        android:id="@+id/rhyming_card_word3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_18sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_card4"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_below="@+id/rl_card2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/gragiance_ripple_round"
                    android:elevation="2dp"
                    android:visibility="gone">

                    <com.pratham.foundation.customView.fontsview.SansTextView
                        android:id="@+id/rhyming_card_word4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_18sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_card5"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_below="@id/rl_card3"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gragiance_ripple_round"
                    android:elevation="2dp"
                    android:visibility="gone">

                    <com.pratham.foundation.customView.fontsview.SansTextView
                        android:id="@+id/rhyming_card_word5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_18sdp" />

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <!--
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rhyming_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:layoutAnimation="@anim/layout_fall_down"
                        android:scrollbars="vertical" />
        -->

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="80dp"
        android:background="@drawable/button_green"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_2sdp"
        android:scaleType="centerInside"
        android:layout_marginBottom="@dimen/_4sdp"
        android:src="@drawable/ic_navigate_next_white" />


</RelativeLayout>