<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent">
<!--    android:background="@null">-->

    <!--  <TextView
          android:id="@+id/tv_title"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:layout_alignParentTop="true"
          android:background="@color/colorPrimary"
          android:gravity="center"
          android:text="Select Test Mode"
          android:textColor="@color/colorWhiteLight"
          android:textSize="@dimen/_20sdp"
          android:textStyle="bold|italic" />-->


    <RelativeLayout
        android:id="@+id/rl_formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg"
        android:layout_margin="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_25sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/selfi_placeholder"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_below="@+id/iv_image"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_yellow"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_photo_camera_black" />

        <com.pratham.foundation.customView.fontsview.SansEditText
            android:id="@+id/supervisor_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@id/iv_image"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:hint="Supervisor name"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/supervisor_name"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_green"
            android:paddingHorizontal="@dimen/_20sdp"
            android:textColor="@color/white"
            android:text="Submit"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_attendence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supervisor_form_rl"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/test_attendnce_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:clipToPadding="false"
            android:gravity="center"
            android:layoutAnimation="@anim/layout_fall_down"
            android:scrollbars="vertical" />

    </RelativeLayout>

</RelativeLayout>
