<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anim_fourth_layer">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorBtnRedDark">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_left_arrow_white" />

        <com.pratham.foundation.customView.SansTextViewBold
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/btn_back"
            android:layout_toStartOf="@+id/just_view"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/Welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/just_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <com.pratham.foundation.customView.SansTextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_subject"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:layout_below="@id/topPanel"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_18sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subject_recycler"
        android:layout_width="match_parent"
        android:layout_below="@id/subject"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        />

</RelativeLayout>