<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_qr_main"
    android:layout_height="match_parent"
    android:background="@drawable/science_bkgd"
    tools:context=".ui.qr_scan.QRScanActivity">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.pratham.foundation.customView.FredokaOneTextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/Scan_QR_Code"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_22sdp" />

        <com.pratham.foundation.customView.SansTextView
            android:id="@+id/txt_using"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_login"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Mark your attendance"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_18sdp" />

        <com.pratham.foundation.customView.shape_of_view.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            app:sl_shadow_angle="30"
            app:sl_shadow_color="@color/colorBlackTransparentLight"
            app:sl_shadow_distance="4dp"
            app:sl_shadow_radius="5dp"
            app:sl_shadowed="true">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_red" />
        </com.pratham.foundation.customView.shape_of_view.ShadowLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/rl_selector_section"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:orientation="vertical"
                android:weightSum="10">

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<me.dm7.barcodescanner.zxing.ZXingScannerView-->
                    <!--android:id="@+id/scanView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->
                </FrameLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5">

                    <ImageView
                        android:id="@+id/wall_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/certi_separator"
                        android:scaleType="centerInside"
                        android:elevation="10dp"/>

                <RelativeLayout
                    android:id="@+id/rl_student_list"
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:visibility="visible"
                    android:paddingBottom="@dimen/_10sdp"
                    android:background="@drawable/dialog_bg"
                    android:layout_below="@id/wall_view">

                    <com.pratham.foundation.customView.SansTextView
                        android:id="@+id/tv_stud_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorText"
                        android:text="Student 1 Name"
                        android:background="@drawable/qr_student_bg"
                        android:gravity="center"
                        android:textSize="25sp" />
                    <com.pratham.foundation.customView.SansTextView
                        android:id="@+id/tv_stud_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_below="@id/tv_stud_one"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorText"
                        android:text="Student 2 Name"
                        android:background="@drawable/qr_student_bg"
                        android:gravity="center"
                        android:textSize="25sp" />
                    <com.pratham.foundation.customView.SansTextView
                        android:id="@+id/tv_stud_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_below="@id/tv_stud_two"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorText"
                        android:text="Student 3 Name"
                        android:background="@drawable/qr_student_bg"
                        android:gravity="center"
                        android:textSize="25sp" />
                    <com.pratham.foundation.customView.SansTextView
                        android:id="@+id/tv_stud_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_below="@id/tv_stud_three"
                        android:layout_marginStart="30dp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_marginEnd="30dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorText"
                        android:text="Student 4 Name"
                        android:background="@drawable/qr_student_bg"
                        android:gravity="center"
                        android:textSize="25sp" />
                    <com.pratham.foundation.customView.SansTextView
                        android:id="@+id/tv_stud_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_below="@id/tv_stud_four"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorText"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Student 5 Name"
                        android:background="@drawable/qr_student_bg"
                        android:gravity="center"
                        android:textSize="25sp" />

                </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/button_rl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:visibility="visible"
                        android:layout_marginBottom="@dimen/_2sdp" >

                        <com.pratham.foundation.customView.SansButton
                            android:id="@+id/btn_reset_btn"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/red_button"
                            android:text="@string/Reset"/>

                        <com.pratham.foundation.customView.SansButton
                            android:id="@+id/btn_get_progress"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_toRightOf="@id/btn_reset_btn"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:background="@drawable/yellow_button"
                            android:text="@string/Get_Progress"/>

                        <com.pratham.foundation.customView.SansButton
                            android:id="@+id/btn_start_game"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:layout_toRightOf="@id/btn_get_progress"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/green_button"
                            android:text="@string/Start"/>

                    </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>