<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anim_login"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/silence_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_20"
        android:visibility="gone"
        android:elevation="50dp">

        <RelativeLayout
            android:id="@+id/silence_main_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/silence_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_alignParentTop="true"
                android:elevation="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/stt_listener"/>

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ripple_rectangle_card">

                <com.pratham.foundation.customView.SansTextViewBold
                    android:id="@+id/silence_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:text="I am listening..."/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_back"
        android:layout_alignParentStart="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_info"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp" />

    <android.support.design.card.MaterialCardView
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        ripple:cardBackgroundColor="@color/colorBtnRedDark"
        ripple:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pratham.foundation.customView.SansTextViewBold
                android:id="@+id/tv_content_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Chat"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.design.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/topPanel"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ripple_rectangle_card"
        android:elevation="@dimen/_2sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_monk"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:elevation="3dp"
            android:src="@drawable/monk_char" />

        <ScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/_2sdp"
            android:layout_height="match_parent">

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/myflowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:flChildSpacing="10dp" />

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="bottom|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_btn_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/button_green"
                    android:elevation="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_play_arrow_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_weight="1">

                <com.pratham.foundation.customView.SansButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/button_green"
                    android:elevation="5dp"
                    android:textSize="@dimen/_15sdp"
                    android:text="submit"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btn_stop_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/button_red"
                    android:elevation="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_stop_black" />

            </LinearLayout>

            <com.pratham.foundation.customView.RipplePulseLayout
                android:id="@+id/layout_mic_ripple"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:clipChildren="false"
                ripple:duration="2000"
                ripple:endRadius="@dimen/_80sdp"
                ripple:rippleColor="@color/colorBlack"
                ripple:rippleType="fill"
                ripple:startRadius="2dp"
                ripple:strokeWidth="2dp">

                <ImageButton
                    android:id="@+id/btn_mic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/button_green"
                    android:elevation="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mic_black" />

            </com.pratham.foundation.customView.RipplePulseLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
