<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_250sdp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_12sdp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="success.json"
        app:lottie_loop="true" />

    <com.pratham.foundation.customView.SansTextViewBold
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:gravity="center"
        android:text="Correct Answer"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/_12sdp" />

    <com.pratham.foundation.customView.SansButton
        android:id="@+id/dia_btn_yellow"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_toLeftOf="@id/dia_btn_green"
        android:background="@drawable/button_yellow"
        android:elevation="5dp"
        android:text="ok"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />
</LinearLayout>
