<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_control_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/full_transparent">

    <LinearLayout
        android:id="@+id/bottom_bar1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_btn_prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="0.25">

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/arrow_left_bg"
                android:elevation="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_navigate_before_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/green_button"
                android:elevation="@dimen/_3sdp"
                android:padding="@dimen/_8sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play_arrow_black"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_Stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/red_button"
                android:elevation="@dimen/_3sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_stop_black"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_read_mic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/green_button"
                android:elevation="@dimen/_3sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mic_black"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="0.25">

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/arrow_right_bg"
                android:elevation="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_navigate_next_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/bottom_bar1"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_photo_camera_black"
            android:visibility="visible" />

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:elevation="5dp"
            android:text="submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>

    </LinearLayout>

</RelativeLayout>
