<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/test_lang_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.pratham.foundation.customView.fontsview.SansButton
        android:id="@+id/btn_test_update"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/button_yellow"
        android:drawableEnd="@drawable/ic_update2"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:elevation="25dp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="Update"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="visible" />

</RelativeLayout>