<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/certificate_card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/convo_send_disable"
    android:elevation="@dimen/_2sdp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_toRightOf="@id/iv_photo"
        android:gravity="center">

        <com.pratham.foundation.customView.fontsview.SansTextView
            android:id="@+id/tv_sup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Supervised By"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_13sdp" />

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:id="@+id/tv_supervisor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sup"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_15sdp" />


    </RelativeLayout>
</RelativeLayout>