<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/certificate_card_view"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:elevation="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/test_item_bg">

    <com.pratham.foundation.customView.SansTextViewBold
        android:id="@+id/assess_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_7sdp"
        android:text="Student Knows "
        android:textColor="@color/colorText"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingStars"
        android:theme="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/assess_data"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="true"
        android:progressTint="@color/colorAccentDark" />
</RelativeLayout>