<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_card_view"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:id="@+id/rl_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/card_roundProgress"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:indeterminateTint="@color/white"
                android:theme="@style/AppTheme.RoundProgress" />

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/tv_downloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_roundProgress"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/downloading"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/transparent"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@drawable/khelbadi_thumb"
            app:placeholderImageScaleType="fitCenter"
            app:roundedCornerRadius="@dimen/_10sdp"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="@dimen/_2sdp" />

        <ImageView
            android:id="@+id/ib_update_btn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_update"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:background="@drawable/card_update_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:src="@drawable/delete"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:background="@drawable/card_delete_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ib_action_btn"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_below="@id/content_image"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_download_2"
            android:visibility="visible" />

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:id="@+id/content_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_23sdp"
            android:layout_below="@id/content_image"
            android:layout_toStartOf="@+id/ib_action_btn"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>