<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp">

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="?android:selectableItemBackground"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="See All"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_8sdp" />

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/ib_action_btn"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/temp_button"
            android:drawableEnd="@drawable/ic_download_2"
            android:drawablePadding="@dimen/_5sdp"
            android:elevation="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Download"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone" />

        <com.pratham.foundation.customView.SansTextViewBold
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:text="City Of Stories"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@+id/topPanel" />

</RelativeLayout>
