<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_120sdp"
    android:id="@+id/card_main"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardBackgroundColor="#488feb"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Colors and Shape"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_background"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="0%"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_10sdp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_Image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="@dimen/_2sdp"
            app:roundedCornerRadius="@dimen/_30sdp"
            app:actualImageScaleType="centerInside"
            app:placeholderImageScaleType="fitCenter"
            app:placeholderImage="@drawable/khelbadi_thumb"/>

        <ImageView
            android:id="@+id/ib_update_btn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_update"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:background="@drawable/card_update_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_downld"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_download_2"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </RelativeLayout>
</android.support.design.card.MaterialCardView>