<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app_home.display_content.ContentDisplay"
    tools:showIn="@layout/activity_content_display">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attendnce_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_fall_down"
        android:scrollbars="vertical" />
<!--    android:layout_centerInParent="true"-->
</RelativeLayout>