<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_centerInParent="true"
        android:background="@color/full_transparent">

            <ImageView
                android:id="@+id/iv_file_trans"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:elevation="10dp"
                android:src="@drawable/warning" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@drawable/dialog_bg">

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/dialog_file_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentTop="true"
                android:layout_marginVertical="@dimen/_15sdp"
                android:gravity="center"
                android:lines="2"
                android:paddingHorizontal="@dimen/_2sdp"
                android:text="Problem Downloading File"
                android:textColor="@color/red"
                android:textSize="@dimen/_15sdp" />

            <com.pratham.foundation.customView.fontsview.SansButton
                android:id="@+id/dialog_error_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/button_red"
                android:text="@string/Okay"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_230sdp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv_file_trans"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/warning" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_file_trans">

            <customView.SansTextViewBold
                android:id="@+id/dialog_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Problem Downloading File"
                android:textColor="@color/red"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <com.pratham.cityofstories.talkbot.custom.fonts.SansButton
                android:id="@+id/dialog_error_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/red_button"
                android:text="@string/Okay"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.card.MaterialCardView>-->
