<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="@dimen/_190sdp"
    android:layout_gravity="center"
    android:background="@color/full_transparent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_file_trans"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        app:actualImageScaleType="fitCenter"
        app:placeholderImage="@drawable/khelbadi_thumb"
        app:placeholderImageScaleType="fitCenter"
        app:roundedCornerRadius="@dimen/_15sdp"
        app:roundingBorderColor="@color/colorBtnGreenDark"
        app:roundingBorderWidth="@dimen/_2sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="@drawable/dialog_bg">

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:id="@+id/dialog_file_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:lines="2"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_15sdp" />

        <ProgressBar
            android:id="@+id/dialog_roundProgress"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:theme="@style/AppTheme.RoundProgress"
            android:indeterminateTint="@color/colorBtnGreenDark"
            android:visibility="gone" />

        <com.pratham.foundation.customView.progress_layout.ProgressLayout
            android:id="@+id/dialog_progressLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:c_progress="0"
            app:c_progressRadius="@dimen/_8sdp"
            app:c_progressColor="@color/colorBtnGreenDark"
            card_view:c_borderWidth="5dp"
            card_view:c_isShowDesc="false"
            card_view:c_max="100" />
    </RelativeLayout>
<!--    </RelativeLayout>-->
</RelativeLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:card_view="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center">
-->
