<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anim_fourth_layer"
    android:orientation="vertical">

    <com.pratham.foundation.customView.SansTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identifiy Keywords"
        android:background="@color/red"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:elevation="5dp"
        android:background="@drawable/dialog_bg"
        android:padding="10dp">

        <com.pratham.foundation.customView.SansTextViewBold
            android:id="@+id/quetion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textSize="25sp"/>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="3"
        android:background="@drawable/dialog_bg"
        android:elevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/para_tv"
            android:padding="10dp">

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:scrollbars="vertical"
                app:flChildSpacing="10dp" />
        </ScrollView>

        <com.pratham.foundation.customView.SansTextView
            android:id="@+id/para_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Paragaph : "
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1.5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/keywords_tv"
            android:paddingHorizontal="10dp">

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="2dp" />
        </ScrollView>

        <com.pratham.foundation.customView.SansTextView
            android:id="@+id/keywords_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Keywords : "
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/previous"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/red_button"
            android:text="previous" />

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/submitBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@drawable/green_button"
            android:layout_centerInParent="true"
            android:text="Submit" />

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@drawable/yellow_button"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="next" />

    </RelativeLayout>

</LinearLayout>