<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_390sdp"
        android:layout_centerInParent="true"
        android:background="@color/full_transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            android:orientation="horizontal">
            <com.pratham.foundation.customView.SansButton
                android:id="@+id/dia_btn_cross"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                style="@style/submitbtn"
                android:textSize="@dimen/_20sdp"
                android:text="ok"/>
            <ImageButton
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/green_button"
                android:elevation="@dimen/_3sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_photo_camera_black"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/dialog_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_dia_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/b3" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>