<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/full_transparent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_390sdp"
        android:gravity="center"
        android:id="@+id/dialog_main"
        android:layout_gravity="center"
        android:background="@color/full_transparent">

        <ImageButton
            android:id="@+id/dia_btn_cross"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:background="@drawable/button_green"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/dialog_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_dia_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/pratham_logo" />

            <com.pratham.foundation.customView.GifView
                android:id="@+id/gif_dia_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:background="@color/full_transparent"
                android:visibility="gone"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>