<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anim_fourth_layer"
    android:orientation="vertical">

    <!--<com.pratham.foundation.customView.SansTextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer in full sentence"
        android:background="@color/red"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30sp" />-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="5dp"  >

        <com.pratham.foundation.customView.SansTextViewBold
            android:id="@+id/quetion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            style="@style/question"
            android:layout_centerInParent="true"
            android:gravity="center"  />
    </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="3"
            style="@style/paragraph">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/paragraphRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
          <!--  <com.pratham.foundation.customView.SansTextView
                android:id="@+id/paragraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25sp" />-->
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.pratham.foundation.customView.SansButton
            android:id="@+id/clear_selection"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:maxWidth="@dimen/_50sdp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:textColor="@color/white"
            android:background="@drawable/button_red"
            android:text="clear"
            style="@style/submitbtn"/>
        <com.pratham.foundation.customView.SansButton
            android:id="@+id/show_answer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_yellow"
            android:text="show answer"
            style="@style/submitbtn"/>
    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/previous"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/red_button"
            android:text="previous" />

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/submitBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@drawable/green_button"
            android:layout_centerInParent="true"
            android:text="Submit" />

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@drawable/yellow_button"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="next" />

    </RelativeLayout>-->
    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_control_panel_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="1dp"
        android:gravity="bottom|center_horizontal" />
</LinearLayout>