<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stylebg2"
    tools:context=".ui.contentPlayer.sequenceLayout.SequenceLayout">

    <!-- TODO: Update blank fragment layout -->
    <!--    <Space-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp" />-->

    <com.pratham.foundation.customView.fontsview.SansTextViewBold
        android:id="@+id/txt_seq_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="70dp"
        android:text=""
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_22sdp" />


    <com.pratham.foundation.customView.shape_of_view.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:sl_shadow_angle="60"
        app:sl_shadow_color="@color/colorBlackTransparentLight"
        app:sl_shadow_distance="5dp"
        app:sl_shadow_radius="5dp"
        app:sl_shadowed="true">

        <RelativeLayout
            android:id="@+id/bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/gradient_one_rounded">

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/tv_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toStartOf="@id/playFromStart"
                android:gravity="center"
                android:text="To play all the topics sequentially, click Play."
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <com.pratham.foundation.customView.fontsview.SansButton
                android:id="@+id/playFromStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_green"
                android:elevation="5dp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="play"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>
    </com.pratham.foundation.customView.shape_of_view.ShadowLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>