<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_ll"
    android:layout_width="match_parent"
    android:background="@drawable/stylebg2"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/silence_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_20"
        android:elevation="50dp"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/silence_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/silence_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:elevation="@dimen/_20sdp"
                android:src="@drawable/stt_listener" />

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/silence_tv"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/silence_iv"
                android:layout_marginTop="-25dp"
                android:background="@drawable/ripple_rectangle_card"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="I am listening..."
                android:textColor="@color/red"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.pratham.foundation.customView.fontsview.SansTextViewBold
        android:id="@+id/tv_story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="80dp"
        android:text="Story"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_17sdp" />

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/parent_hint"
        android:layout_below="@+id/tv_story_title"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@drawable/card_color_bg4"
        android:scrollbarTrackVertical="@drawable/scroll_bg"
        android:layout_marginBottom="@dimen/_10sdp"
        style="@style/paragraph"
        android:elevation="5dp"
        android:padding="@dimen/_5sdp">

        <com.pratham.foundation.customView.fontsview.SansTextView
            android:id="@+id/stt_ans_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_17sdp"
            android:text=""/>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/parent_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_centerHorizontal="true">
    <com.pratham.foundation.customView.fontsview.SansButton
        android:id="@+id/hint_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toRightOf="@id/btn_speaker"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/button_green"
        android:text="@string/hint"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:elevation="@dimen/_3sdp"/>

        <ImageButton
            android:id="@+id/btn_speaker"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/button_green"
            android:elevation="@dimen/_3sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_volume_up" />
    </RelativeLayout>
    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_control_panel_v5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal" />

</RelativeLayout>