<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <Button
        android:id="@+id/testBTN"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gotonext"/>-->
    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="center"
            android:src="@drawable/ic_left_arrow_white" />

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:id="@+id/tv_Topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@id/main_back"
            android:text="@string/sync_logs"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_18sdp" />

        <com.pratham.foundation.customView.fontsview.SansTextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Topic"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toEndOf="@id/main_back"
            android:text="Date"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:id="@+id/my_speperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/tv_date"
            android:background="@drawable/dotted_line_horizontal_blue" >

            <com.pratham.foundation.customView.fontsview.SansTextView
                android:id="@+id/tv_syncType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_progress_primary"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Accessed Users"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_rl"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:elevation="1dp" />

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/nodata_img"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_above="@id/nodata_tv"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_usage_data" />

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:id="@+id/nodata_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/dark_blue"
            android:text="@string/no_data_in_sec" />

    </RelativeLayout>

</RelativeLayout>