<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bkgd"
    android:orientation="vertical">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <RelativeLayout
        android:id="@+id/paragraph_container"
        style="@style/paragraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/space"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/count">

            <RelativeLayout
                android:id="@+id/recyclerparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/play_button_control">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fadeScrollbars="false"
                    android:orientation="vertical"
                    android:scrollbarSize="6dp"
                    android:scrollbarThumbVertical="@drawable/card_color_bg4"
                    android:scrollbarTrackVertical="@drawable/scroll_bg" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/play_button_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/play_button"
                        style="@style/submitbtn"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:elevation="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_play_arrow_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/replay"
                        style="@style/submitbtn"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_red"
                        android:elevation="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_stop_black" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginHorizontal="@dimen/_10sdp"
         android:layout_marginVertical="@dimen/_10sdp"
         android:gravity="center">

         <LinearLayout
             android:id="@+id/controls_top"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center">

             <ImageButton
                 android:id="@+id/capture"
                 style="@style/capturebtn"
                 android:layout_width="0dp"
                 android:layout_height="50dp"
                 android:layout_margin="@dimen/_2sdp"
                 android:layout_weight="1" />

             <com.pratham.foundation.customView.SansButton
                 android:id="@+id/preview"
                 style="@style/submitbtn"
                 android:layout_width="0dp"
                 android:layout_height="50dp"
                 android:layout_margin="@dimen/_2sdp"
                 android:layout_weight="1"
                 android:text="preview"
                 android:visibility="gone"/>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/controls_bot"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/controls_top"
             android:layout_marginTop="@dimen/_5sdp">


             <com.pratham.foundation.customView.SansButton
                 android:id="@+id/submit"
                 style="@style/submitbtn"
                 android:layout_width="0dp"
                 android:layout_height="50dp"
                 android:layout_weight="1"
                 android:text="submit" />

         </LinearLayout>
     </RelativeLayout>-->


    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_control_panel_v4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="1dp"
        android:gravity="bottom|center_horizontal" />

    <!-- <com.pratham.foundation.customView.SansTextView
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:background="@color/red"
         android:padding="@dimen/_5sdp"
         android:text="Copy Writing"
         android:textAlignment="center"
         android:textColor="@color/white"
         android:textSize="25sp" />-->
</RelativeLayout>