<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:screenOrientation="sensorLandscape">

    <ImageButton
        android:id="@+id/close_video"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:src="@drawable/ic_close_white"
        android:elevation="@dimen/_2sdp"
        android:scaleType="centerInside"
        android:background="@drawable/vid_ball"
        />

    <VideoView
        android:id="@+id/videoView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.pratham.foundation.customView.media_controller.PlayerControlView
        android:id="@+id/player_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:pcv_fast_forward_ms="1000"
        app:pcv_fast_rewind_ms="500"
        app:pcv_show_timeout_ms="5000" />
</RelativeLayout>