<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylebg4">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="hand_click.json"
        app:lottie_loop="true" />

    <com.pratham.foundation.customView.fontsview.SansTextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:text=""
        tools:ignore="RelativeOverlap" />

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/card_img"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dialog_image_bg"
            app:lottie_autoPlay="true"
            app:lottie_fileName="walking.json"
            app:lottie_loop="true" />

        <RelativeLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/card_img">

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/tv_studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:id="@+id/usage_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_studentName"
                android:layout_marginTop="4dp"
                android:paddingBottom="2dp"
                android:visibility="visible">

                <com.pratham.foundation.customView.fontsview.SansTextViewBold
                    android:id="@+id/tv_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/usage"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="visible" />

                <com.pratham.foundation.customView.fontsview.SansTextView
                    android:id="@+id/tv_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/tv_usage"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp" />

                <com.pratham.foundation.customView.fontsview.SansTextView
                    android:id="@+id/lbl_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_days"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/days"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/usage_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usage_2"
                android:layout_marginTop="4dp"
                android:paddingBottom="2dp"
                android:visibility="invisible">

                <com.pratham.foundation.customView.fontsview.SansTextViewBold
                    android:id="@+id/tv_en_id_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Id: "
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="visible" />

                <com.pratham.foundation.customView.fontsview.SansTextView
                    android:id="@+id/tv_en_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/tv_en_id_lbl"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="aaaaaaaa"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_rl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profile_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/card_color_bg10"
                android:elevation="@dimen/_2sdp"
                android:padding="10dp">

                <com.pratham.foundation.customView.fontsview.SansTextViewBold
                    android:id="@+id/lbl_Progreess_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/progress"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSignBoard"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/progress_l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_Progreess_header"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_usage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_usage"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/progress_report" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_usages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_usage"
                            android:gravity="center_vertical"
                            android:text="@string/usage"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_imgq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_imgq"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/camera" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_imgq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_imgq"
                            android:gravity="center_vertical"
                            android:text="@string/img_ques"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progress_l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_l1"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_chat_l5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        tools:ignore="ObsoleteLayoutParam">

                        <ImageView
                            android:id="@+id/iv_chat_l5"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/chat" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_chat_l5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_chat_l5"
                            android:gravity="center_vertical"
                            android:text="@string/chat_l5"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_enroll_course"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_enroll_course"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_2sdp"
                            android:src="@drawable/enroll_course" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_enroll_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_enroll_course"
                            android:gravity="center_vertical"
                            android:text="@string/enroll_course"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sync_logs_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_card_layout"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/card_color_bg10"
                android:elevation="@dimen/_2sdp"
                android:padding="10dp">

                <com.pratham.foundation.customView.fontsview.SansTextViewBold
                    android:id="@+id/lbl_sync_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/other"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSignBoard"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/sync_l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_sync_header"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_Set_Date_and_Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_Set_Date_and_Time"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/clock" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_Set_Date_and_Time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_Set_Date_and_Time"
                            android:gravity="center_vertical"
                            android:text="@string/Set_Date_and_Time"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_lang_pack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_lang_pack"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/translator" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_lang_pack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_lang_pack"
                            android:gravity="center_vertical"
                            android:text="@string/lang_pack"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gideview_l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sync_l1"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_gideview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_gideview"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/chat_bubbles" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_gideview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_gideview"
                            android:gravity="center_vertical"
                            android:text="@string/reset_app_tour"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_temp"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/card_stroke_1"
                            android:src="@drawable/pratham_logo" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_temp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_temp"
                            android:gravity="center_vertical"
                            android:text="TEMP"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/status_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_card_layout"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/card_color_bg10"
                android:elevation="@dimen/_2sdp"
                android:padding="10dp">

                <com.pratham.foundation.customView.fontsview.SansTextViewBold
                    android:id="@+id/lbl_status_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/push_and_sync"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSignBoard"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/status_l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_status_header"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_sync"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_sync"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/ic_sync" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_sync"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_sync"
                            android:gravity="center_vertical"
                            android:text="@string/push_data"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_db_sync_pack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_db_sync"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/iv_db_push" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_db_sync"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_db_sync"
                            android:gravity="center_vertical"
                            android:text="@string/DB_Zip_push"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status_l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status_l1"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_sync_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_sync_log"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/ic_sync_log" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_sync_log"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_sync_log"
                            android:gravity="center_vertical"
                            android:text="@string/push_logs"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_sync_logs_pack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_sync_logs_new"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/refresh" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_sync_logs_new"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_sync_logs_new"
                            android:gravity="center_vertical"
                            android:text="@string/sync_logs"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status_l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status_l2"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_synced_students"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_synced_students"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/cloud_sync" />

                        <com.pratham.foundation.customView.fontsview.SansTextView
                            android:id="@+id/tv_synced_students"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv_synced_students"
                            android:gravity="center_vertical"
                            android:text="@string/check_synced_data"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>