<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anim_fourth_layer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/green_button"
            android:text="Submit"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_fall_down"
            android:layout_above="@id/submit"
            android:layout_below="@id/keyword"
            android:layout_centerInParent="true" />

        <com.pratham.foundation.customView.SansTextView
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/dialog_bg"
            android:padding="@dimen/_10sdp"
            android:text="@string/age_3_to_6"
            android:elevation="5dp"
            android:textAlignment="center"
            android:textSize="@dimen/_30sdp" />
    </RelativeLayout>

    <com.pratham.foundation.customView.SansTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="@dimen/_5sdp"
        android:text="Keyword Mapping"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>