<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_white_btn">
    <!--    android:background="@drawable/catcho_bg_grad"-->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@string/select_language"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_22sdp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_back"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:elevation="@dimen/_5sdp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="close_cross.json"
            app:lottie_loop="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topPanel"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp" />


    <!--
        <com.pratham.foundation.customView.fontsview.SansButton
            android:id="@+id/btn_save"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:background="@drawable/button_green"
            android:elevation="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:text="Save"
            tools:ignore="HardcodedText" />
    -->

</RelativeLayout>