<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylebg2">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/space">

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:id="@+id/keyword"
            style="@style/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:text="@string/age_3_to_6" />

        <LinearLayout
            android:id="@+id/button_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/showAnswer"
                style="@style/yellow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint" />
            <!--  <Button
                  android:id="@+id/submit"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Submit"
                  style="@style/submitbtn" />-->
            <include
                android:id="@+id/bottom_bar"
                layout="@layout/bottom_control_panel_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="bottom|center_horizontal" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_controls"
            android:layout_below="@id/keyword"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:scrollbarSize="6dp"
            android:scrollbarThumbVertical="@drawable/card_color_bg4"
            android:scrollbarTrackVertical="@drawable/scroll_bg"
            android:scrollbars="vertical" />

    </RelativeLayout>
</RelativeLayout>