<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorBtnRedDark">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_left_arrow_white" />

        <com.pratham.foundation.customView.SansTextViewBold
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/btn_back"
            android:layout_toStartOf="@+id/just_view"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:text="Mark Attendence"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/just_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_above="@+id/btn_attendance_next"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.pratham.foundation.customView.SansButton
        android:id="@+id/btn_attendance_next"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:background="@drawable/green_button"
        android:elevation="@dimen/_2sdp"
        android:scaleType="centerCrop"
        android:text="Next"
        android:textSize="@dimen/_15sdp" />

    <!--<Button
        android:id="@+id/btn_attendance_next"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:text="Next s"
        android:textColor="#fff"
        android:visibility="visible" />-->
    <!--android:background="@drawable/inner_shadow"-->

</RelativeLayout>
