<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/full_transparent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:elevation="1dp"
        android:layout_below="@+id/test_lang_spinner"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.pratham.foundation.customView.SansButton
        android:id="@+id/btn_test_dw"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:background="@drawable/button_green"
        android:drawableStart="@drawable/ic_download_2"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:elevation="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Download"
        android:layout_marginBottom="@dimen/_80sdp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/ib_langChange"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:background="@drawable/dialog_image_bg"
        android:src="@drawable/language_icon"
        />

</RelativeLayout>