<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/activity_bkgd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <LinearLayout
             android:id="@+id/controls_top"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_margin="@dimen/_10sdp"
             android:orientation="horizontal">
             <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5">
                 <ImageView
                     android:id="@+id/previous"
                     android:background="@drawable/ripple_round"
                     android:src="@drawable/ic_left_arrow"
                     android:layout_width="@dimen/_50sdp"
                     android:layout_centerInParent="true"
                     android:padding="@dimen/_10sdp"
                     android:layout_height="@dimen/_50sdp" />
             </RelativeLayout>
             <LinearLayout
                 android:id="@+id/submitcontainer"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="2"
                 android:orientation="vertical">

                 <LinearLayout

                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_margin="@dimen/_10sdp"
                     android:gravity="center"
                     android:weightSum="3">

                     <com.pratham.foundation.customView.SansButton
                         android:id="@+id/capture"
                         android:layout_width="0dp"
                         android:layout_height="50dp"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                         android:layout_weight="1"
                         android:background="@drawable/button_purple"
                         android:text="capture"
                         android:textColor="@color/white" />

                     <com.pratham.foundation.customView.SansButton
                         android:id="@+id/preview"
                         android:layout_width="0dp"
                         android:layout_height="50dp"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                         android:layout_weight="1"
                         android:background="@drawable/button_purple"
                         android:text="preview"
                         android:textColor="@color/white" />
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/controls_bot"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/controls_top"
                     android:layout_marginTop="@dimen/_5sdp">
                     <com.pratham.foundation.customView.SansButton
                         android:id="@+id/submit"
                         android:layout_width="0dp"
                         android:layout_height="50dp"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                         android:layout_weight="1"
                         android:background="@drawable/yellow_button"
                         android:text="submit"
                         android:textColor="@color/white" />
                 </LinearLayout>

             </LinearLayout>
             <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5">
                 <ImageView
                     android:id="@+id/next"
                     android:background="@drawable/ripple_round"
                     android:src="@drawable/ic_right_arrow"
                     android:layout_width="@dimen/_50sdp"
                     android:layout_centerInParent="true"
                     android:padding="@dimen/_10sdp"
                     android:layout_height="@dimen/_50sdp" />
             </RelativeLayout>
         </LinearLayout>-->

        <RelativeLayout
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_above="@+id/bottom_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:elevation="@dimen/_5sdp"
                style="@style/paragraph">

                <com.pratham.foundation.customView.SansTextViewBold
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Listen and write" />

                <LinearLayout
                    android:id="@+id/play_button_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/count"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/play_button"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerInside"
                            android:elevation="5dp"
                            style="@style/submitbtn"
                            android:src="@drawable/ic_play_arrow_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/replay"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerInside"
                            style="@style/submitbtn"
                            android:elevation="5dp"
                            android:background="@drawable/button_red"
                            android:src="@drawable/ic_stop_black" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radiogroup"
                    android:layout_below="@id/play_button_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="2dp"
                    android:background="@color/bg_grey"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/tick_mark_labels_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:paddingTop="12dp"/>

                    <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
                        android:id="@+id/discrete_slider"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:backdropFillColor="@color/grey_200"
                        app:backdropStrokeColor="@color/gradianceStartColor"
                        app:backdropStrokeWidth="1dp"
                        app:horizontalBarThickness="4dp"
                        app:tickMarkCount="3"
                        app:tickMarkRadius="8dp"
                        app:position="1"
                        app:thumb="@drawable/thumb"
                        app:progressDrawable="@drawable/transparent_progress_drawable"/>
                </LinearLayout>

                <com.pratham.foundation.customView.SansButton
                    android:id="@+id/show_answer"
                    style="@style/submitbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/radiogroup"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_yellow"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/hint" />

            </RelativeLayout>

        </RelativeLayout>

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/bottom_control_panel_v4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="1dp"
            android:gravity="bottom|center_horizontal" />
    </RelativeLayout>

    <!-- <com.pratham.foundation.customView.SansTextView
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/red"
         android:padding="@dimen/_5sdp"
         android:text="Listen And Write"
         android:textAlignment="center"
         android:textColor="@color/white"
         android:textSize="25sp" />-->


</RelativeLayout>