<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/science_bkgd"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_height="260dp">

        <android.support.design.card.MaterialCardView
            android:id="@+id/card_img"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/b3"
                android:scaleType="fitCenter"/>
        </android.support.design.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/card_img"
            android:layout_alignParentTop="true">

            <com.pratham.foundation.customView.SansTextViewBold
                android:id="@+id/tv_studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sdp" />

            <com.pratham.foundation.customView.SansTextView
                android:id="@+id/tv_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_studentName"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:paddingTop="2dp"
                android:text="@string/usage"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_usage"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:paddingBottom="2dp">
                <com.pratham.foundation.customView.SansTextView
                    android:id="@+id/tv_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:text="20"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />
                <com.pratham.foundation.customView.SansTextView
                    android:id="@+id/lbl_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_days"
                    android:gravity="center_vertical"
                    android:text="@string/days"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />
                <com.pratham.foundation.customView.SansTextView
                    android:id="@+id/tv_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/lbl_days"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="100"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />
                <com.pratham.foundation.customView.SansTextView
                    android:id="@+id/lbl_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_hours"
                    android:gravity="center_vertical"
                    android:text="@string/hours"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_below="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ib_langChange"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:background="@drawable/dialog_image_bg"
        android:src="@drawable/language_icon"
        />
</RelativeLayout>

<!--<ScrollView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_below="@+id/header_rl">-->

<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/lbl_Progreess_layout1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/lbl_Progreess_layout"-->
<!--        android:background="@drawable/dialog_bg"-->
<!--        android:elevation="5dp"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingEnd="15dp"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp">-->

<!--        <com.pratham.foundation.customView.SansTextViewBold-->
<!--            android:id="@+id/lbl_Progreess_Header1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingTop="2dp"-->
<!--            android:paddingBottom="2dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="@string/progress"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/colorBtnGreenDark"-->
<!--            android:textSize="@dimen/_14sdp" />-->

<!--        <android.support.design.card.MaterialCardView-->
<!--            android:layout_width="155dp"-->
<!--            android:layout_below="@id/lbl_Progreess_Header1"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardElevation="5dp">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/b3"-->
<!--                android:scaleType="fitCenter"/>-->
<!--        </android.support.design.card.MaterialCardView>-->


<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/lbl_Progreess_layout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/dialog_bg"-->
<!--        android:layout_below="@+id/lbl_Progreess_layout1"-->
<!--        android:elevation="5dp"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingEnd="15dp"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp">-->

<!--        <com.pratham.foundation.customView.SansTextViewBold-->
<!--            android:id="@+id/lbl_Progreess_header2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingTop="2dp"-->
<!--            android:paddingBottom="2dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="@string/progress"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/colorBtnGreenDark"-->
<!--            android:textSize="@dimen/_14sdp" />-->

<!--        <android.support.design.card.MaterialCardView-->
<!--            android:layout_width="155dp"-->
<!--            android:layout_below="@id/lbl_Progreess_header2"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardElevation="5dp">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/b3"-->
<!--                android:scaleType="fitCenter"/>-->
<!--        </android.support.design.card.MaterialCardView>-->


<!--    </RelativeLayout>-->

<!--</RelativeLayout>-->
<!--</ScrollView>-->
