<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/science_bkgd"
    android:id="@+id/main_layout">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.pratham.foundation.customView.SansTextViewBold
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/selectGroup"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_22sdp" />

        <com.pratham.foundation.customView.SansTextView
            android:id="@+id/txt_using"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_login"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/Click_group_name"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_18sdp" />

        <com.pratham.foundation.customView.shape_of_view.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            app:sl_shadow_angle="30"
            app:sl_shadow_color="@color/colorBlackTransparentLight"
            app:sl_shadow_distance="4dp"
            app:sl_shadow_radius="5dp"
            app:sl_shadowed="true">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_red" />
        </com.pratham.foundation.customView.shape_of_view.ShadowLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_77sdp"
        android:layout_marginHorizontal="@dimen/_10sdp" />

    <com.pratham.foundation.customView.SansButton
        android:id="@+id/btn_group_next"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:background="@drawable/button_green"
        android:elevation="@dimen/_2sdp"
        android:scaleType="centerCrop"
        android:text="@string/Next"
        />

</RelativeLayout>