<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    tools:context=".ui.admin_panel.group_selection.SelectGroupActivity">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorBtnRedDark">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_left_arrow_white" />

        <com.pratham.foundation.customView.SansTextViewBold
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/btn_back"
            android:layout_toStartOf="@+id/just_view"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:text="Select Age Gropu"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/just_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/topPanel"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <android.support.design.card.MaterialCardView
            android:id="@+id/below_7"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/ripple_rectangle_card"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_card1"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_3_6_yrs" />

                <com.pratham.foundation.customView.SansTextView
                    android:id="@id/tv_card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="5dp"
                    android:gravity="center"
                    android:background="@color/colorBtnGreenDark"
                    android:text="@string/age_3_to_6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />
            </RelativeLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/above_7"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@id/below_7"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ripple_rectangle_card"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_card2"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_8_14_yrs" />

                <com.pratham.foundation.customView.SansTextView
                    android:id="@id/tv_card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="5dp"
                    android:background="@color/dark_yellow"
                    android:gravity="center"
                    android:text="@string/age_8_to_14"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />
            </RelativeLayout>

        </android.support.design.card.MaterialCardView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>