<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keywordname"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:layout_marginTop="5dp"
    android:background="@drawable/hexagon"
    android:gravity="center"
    android:text="asanksjdnaks"
    android:textColor="@color/white"
    android:textSize="@dimen/_15sdp" />

