<?xml version="1.0" encoding="utf-8"?>
<com.pratham.foundation.customView.SansTextViewBold xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stat_res_name"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/border"
    android:gravity="center"
    android:textSize="@dimen/_10sdp"
    android:maxLines="2"
    android:padding="@dimen/_5sdp"
    android:textColor="@color/dark_grey" />
