<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    >

    <com.pratham.foundation.customView.shape_of_view.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:sl_shadow_angle="30"
        app:sl_shadow_color="@color/colorBlackTransparentLight"
        app:sl_shadow_distance="@dimen/_5sdp"
        app:sl_shadow_radius="@dimen/_3sdp"
        app:sl_shadowed="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="@dimen/_3sdp"
            app:actualImageScaleType="fitCenter" />
    </com.pratham.foundation.customView.shape_of_view.ShadowLayout>

    <com.pratham.foundation.customView.fontsview.SansTextViewBold
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:visibility="gone"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="@drawable/gradient_one_rounded"
        android:text="Subject"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_40sdp" />

</RelativeLayout>