<?xml version="1.0" encoding="utf-8"?>
<com.pratham.foundation.customView.shape_of_view.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    app:sl_shadow_angle="30"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:sl_shadow_color="@color/colorBlackTransparentLight"
    app:sl_shadow_distance="@dimen/_5sdp"
    app:sl_shadow_radius="@dimen/_3sdp"
    app:sl_shadowed="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/content_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:actualImageScaleType="fitCenter" />

</com.pratham.foundation.customView.shape_of_view.ShadowLayout>