<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyword_selected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/close_keyword"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_close"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ripple_round"
        android:elevation="5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/rounded_border_yellow">

        <com.pratham.foundation.custumView.SansTextView
            android:id="@+id/keyword_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>