<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_lang_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:elevation="@dimen/_100sdp"
        android:layout_margin="@dimen/_2sdp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:src="@drawable/langselected"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/content_image"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@android:color/transparent"
        app:actualImageScaleType="fitCenter"
        app:placeholderImage="@drawable/khelbadi_thumb"
        app:placeholderImageScaleType="fitCenter"
        app:roundedCornerRadius="@dimen/_55sdp"
        app:roundingBorderColor="@color/strokeColor"
        app:roundingBorderWidth="@dimen/_3sdp" />

    <com.pratham.foundation.customView.fontsview.SansTextViewBold
        android:id="@+id/lang_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/content_image"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="aaaaa"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="@dimen/_5sdp"/>
</RelativeLayout>
