<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylebg2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/hint"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topsec"
            style="@style/paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center">

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_20sdp" />

            <RelativeLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_question"
                android:layout_marginBottom="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/iv_view_img"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@null"
                    android:elevation="@dimen/_2sdp"
                    android:padding="0dp"
                    android:src="@drawable/ic_eye"
                    android:visibility="visible" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_question_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:padding="@dimen/_2sdp"
                    android:visibility="visible"
                    app:actualImageScaleType="fitCenter"
                    app:placeholderImageScaleType="fitCenter"
                    app:roundedCornerRadius="@dimen/_10sdp" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            style="@style/paragraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topsec"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fadeScrollbars="false"
            android:scrollbarSize="6dp"
            android:scrollbarThumbVertical="@drawable/card_color_bg4"
            android:scrollbarTrackVertical="@drawable/scroll_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_mcq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical" />

                <GridLayout
                    android:id="@+id/grid_mcq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar">

        <com.pratham.foundation.customView.fontsview.SansButton
            android:id="@+id/show_answer"
            style="@style/yellow_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:text="@string/hint" />
    </RelativeLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_control_panel_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="1dp"
        android:gravity="bottom|center_horizontal" />
</RelativeLayout>