<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical">

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <TextView
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="@dimen/_30sdp"
            android:gravity="center"
            style="@style/paragraph"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="0.1" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_question_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_play_circle"
                style="@style/question"
                android:padding="@dimen/_10sdp"
                android:visibility="visible" />

            <com.pratham.foundation.customView.GifView
                android:id="@+id/iv_question_gif"
                style="@style/CustomQuestionImageStyle"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />

            <VideoView
                android:id="@+id/vv_question"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                style="@style/question"
                android:padding="@dimen/_10sdp"
                android:visibility="gone" />


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/sub_questions_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
            <com.pratham.foundation.customView.SansTextView
                android:id="@+id/subQuestion"
                android:layout_width="match_parent"
                style="@style/question"
                android:text="kjkjkjkj"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">
                <com.pratham.foundation.customView.SansTextView
                    android:id="@+id/answer"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:padding="8dp"
                    android:textSize="@dimen/_15sdp"
                    android:text="khopadi dikhao"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/green_bg"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn_read_mic"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:scaleType="centerInside"
                        android:elevation="5dp"
                        style="@style/submitbtn"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_mic_black"/>
                    <com.pratham.foundation.customView.SansButton
                        android:id="@+id/reset_btn"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/btn_read_mic"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:elevation="@dimen/_5sdp"
                        android:text="@string/Reset"
                        android:background="@drawable/button_yellow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_control_panel_v4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="1dp"
        android:gravity="bottom|center_horizontal" />
    <!--<RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     &lt;!&ndash;   <LinearLayout
            android:id="@+id/controls_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">
            <ImageButton
                android:id="@+id/capture"
                style="@style/capturebtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1" />
            <com.pratham.foundation.customView.SansButton
                android:id="@+id/preview"
                style="@style/submitbtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_2sdp"
                android:text="preview" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/controls_bot"
            android:layout_below="@id/controls_top"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <com.pratham.foundation.customView.SansButton
                android:id="@+id/submit"
                style="@style/submitbtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="submit" />

        </LinearLayout>&ndash;&gt;

    </RelativeLayout>-->
</RelativeLayout>