<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerItemHeader"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:minHeight="140dp"
    android:elevation="0dp"
    android:background="@android:color/transparent"/>