<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/item_Image"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/b3"
            android:layout_margin="@dimen/_2sdp"/>

        <com.pratham.foundation.customView.SansTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/item_Image"
            android:textColor="@color/colorText"
            android:text="aaaaaa"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/_15sdp"/>

    </RelativeLayout>

</RelativeLayout>