<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anim_fourth_layer">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorBtnRedDark">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_left_arrow_white" />

        <com.pratham.foundation.customView.SansTextViewBold
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/btn_back"
            android:layout_toStartOf="@+id/just_view"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:text="Pull Data"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/just_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/topPanel"
        android:orientation="vertical"
        android:padding="20dp">

        <Spinner
            android:id="@+id/programSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:autofillHints="Select State"
            android:background="@drawable/gradient_spinner"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:autofillHints="Select State"
            android:background="@drawable/gradient_spinner"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/blockSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:autofillHints="Select Block"
            android:background="@drawable/gradient_spinner" />
    </LinearLayout>

    <com.pratham.foundation.customView.SansButton
        android:id="@+id/save_button"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
        android:textSize="@dimen/_12sdp"
        android:elevation="@dimen/_3sdp"
        android:textColor="@color/white"
        android:background="@drawable/green_button"
        android:text="Save"/>

</RelativeLayout>