<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_below="@id/space"
        android:layout_above="@id/ib_mic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1">
            <com.pratham.foundation.customView.SansTextView
                android:id="@+id/tv_question"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:scrollbars="vertical"
                style="@style/question"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_question_image"
           android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_warning"
            android:visibility="gone"/>

        <com.pratham.foundation.customView.GifView
            android:id="@+id/iv_question_gif"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone"/>

        <com.pratham.foundation.customView.SansTextView
            android:id="@+id/et_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:background="@drawable/ripple_rectangle"
            android:gravity="center"
            android:hint="Enter Answer"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>
   <!-- <ImageButton
        android:id="@+id/ib_mic"
        android:layout_above="@id/submit"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:background="@drawable/ripple_rectangle"
        android:padding="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_mic_24dp" />-->
    <ImageButton
        android:id="@+id/ib_mic"
        android:layout_above="@id/submit"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:elevation="5dp"
        style="@style/submitbtn"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_mic_black"/>
    <com.pratham.foundation.customView.SansButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="submit"
        android:paddingHorizontal="@dimen/_10sdp"
        style="@style/submitbtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>