<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bkgd"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/full_transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/gradianceCardStartColor"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/parapax_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerInside"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingStart="80dp"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/Widget.AppCompat.Toolbar" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/silence_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_20"
            android:elevation="50dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/silence_main_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/silence_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="@dimen/_20sdp"
                    android:src="@drawable/stt_listener" />

                <RelativeLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:background="@drawable/ripple_rectangle_card">

                    <com.pratham.foundation.customView.SansTextViewBold
                        android:id="@+id/silence_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="I am listening..."
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

<!--        <ScrollView-->
<!--            android:id="@+id/myScrollView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="@dimen/_25sdp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="@dimen/_25sdp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:elevation="5dp"-->
<!--            android:padding="@dimen/_5sdp">-->

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/myflowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                app:flChildSpacing="10dp" />
<!--        </ScrollView>-->
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom|center_horizontal" />
</android.support.design.widget.CoordinatorLayout>


<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/activity_main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@drawable/bg_anim_login">-->

<!--    <android.support.design.widget.AppBarLayout-->
<!--        android:id="@+id/app_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/colorPrimary">-->
<!--        <android.support.design.widget.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:contentScrim="?attr/colorPrimary"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">-->

<!--            <ImageView-->
<!--                android:id="@+id/parapax_image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                app:layout_collapseMode="parallax"/>-->
<!--            <android.support.v7.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                app:layout_collapseMode="pin"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--                app:theme="@style/Widget.Design.CollapsingToolbar" />-->
<!--        </android.support.design.widget.CollapsingToolbarLayout>-->

<!--    </android.support.design.widget.AppBarLayout>-->

<!--    <android.support.v4.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--
                <ScrollView
                    android:id="@+id/myScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_below="@+id/title_bar"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dialog_bg">
        -->
        <!--        </ScrollView>-->

<!--    </android.support.v4.widget.NestedScrollView>-->

    <!--

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
                android:layout_above="@+id/bottom_bar"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5.2"
                    android:orientation="vertical"
                    android:weightSum="10">

    &lt;!&ndash;                android:layout_marginTop="@dimen/_8sdp"&ndash;&gt;
    &lt;!&ndash;                android:layout_marginStart="@dimen/_8sdp"&ndash;&gt;
    &lt;!&ndash;                android:layout_marginEnd="@dimen/_8sdp"&ndash;&gt;
    &lt;!&ndash;                <RelativeLayout&ndash;&gt;
    &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;
    &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
    &lt;!&ndash;                    android:elevation="5dp"&ndash;&gt;
    &lt;!&ndash;                    android:paddingTop="@dimen/_3sdp"&ndash;&gt;
    &lt;!&ndash;                    android:paddingBottom="@dimen/_3sdp"&ndash;&gt;
    &lt;!&ndash;                    android:background="@color/red"&ndash;&gt;
    &lt;!&ndash;                    android:id="@+id/title_bar">&ndash;&gt;
    &lt;!&ndash;                    <ImageButton&ndash;&gt;
    &lt;!&ndash;                        android:id="@+id/ib_back"&ndash;&gt;
    &lt;!&ndash;                        android:layout_width="50dp"&ndash;&gt;
    &lt;!&ndash;                        android:layout_height="50dp"&ndash;&gt;
    &lt;!&ndash;                        android:layout_marginStart="5dp"&ndash;&gt;
    &lt;!&ndash;                        android:layout_marginEnd="5dp"&ndash;&gt;
    &lt;!&ndash;                        android:background="@drawable/red_ripple_round"&ndash;&gt;
    &lt;!&ndash;                        android:src="@drawable/ic_left_arrow_white" />&ndash;&gt;

    &lt;!&ndash;                    <com.pratham.foundation.customView.SansTextViewBold&ndash;&gt;
    &lt;!&ndash;                        android:id="@+id/tv_story_title"&ndash;&gt;
    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;
    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
    &lt;!&ndash;                        android:layout_toEndOf="@+id/ib_back"&ndash;&gt;
    &lt;!&ndash;                        android:gravity="center"&ndash;&gt;
    &lt;!&ndash;                        android:layout_marginStart="5dp"&ndash;&gt;
    &lt;!&ndash;                        android:layout_marginEnd="5dp"&ndash;&gt;
    &lt;!&ndash;                        android:layout_toStartOf="@+id/ib_page_img"&ndash;&gt;
    &lt;!&ndash;                        android:text="The Moon And The Cap"&ndash;&gt;
    &lt;!&ndash;                        android:textColor="@color/white"&ndash;&gt;
    &lt;!&ndash;                        android:textSize="@dimen/_35sdp"&ndash;&gt;
    &lt;!&ndash;                        android:textStyle="bold" />&ndash;&gt;

    &lt;!&ndash;                    <ImageButton&ndash;&gt;
    &lt;!&ndash;                        android:id="@+id/ib_page_img"&ndash;&gt;
    &lt;!&ndash;                        android:layout_width="50dp"&ndash;&gt;
    &lt;!&ndash;                        android:layout_height="50dp"&ndash;&gt;
    &lt;!&ndash;                        android:layout_alignParentEnd="true"&ndash;&gt;
    &lt;!&ndash;                        android:layout_marginStart="5dp"&ndash;&gt;
    &lt;!&ndash;                        android:layout_marginEnd="5dp"&ndash;&gt;
    &lt;!&ndash;                        android:padding="3dp"&ndash;&gt;
    &lt;!&ndash;                        android:scaleType="fitCenter"&ndash;&gt;
    &lt;!&ndash;                        android:background="@drawable/red_ripple_round"&ndash;&gt;
    &lt;!&ndash;                        android:src="@drawable/ic_image_white" />&ndash;&gt;

    &lt;!&ndash;                </RelativeLayout>&ndash;&gt;

                    <ScrollView
                        android:id="@+id/myScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_below="@+id/title_bar"
                        android:layout_marginTop="10dp"
                        android:elevation="5dp"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/dialog_bg">

                        <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/myflowlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            app:flChildSpacing="10dp" />

                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>

    -->
    <!--        <LinearLayout-->
<!--            android:id="@+id/bottom_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:gravity="bottom|center_horizontal"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_btn_prev"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="@dimen/_8sdp"-->
<!--                android:layout_weight="0.25">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btn_prev"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:background="@drawable/arrow_left_bg"-->
<!--                    android:elevation="5dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/ic_navigate_before_black_24dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="2">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btn_play"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:layout_marginEnd="@dimen/_5sdp"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/yellow_button"-->
<!--                    android:elevation="@dimen/_3sdp"-->
<!--                    android:padding="@dimen/_8sdp"-->
<!--                    android:visibility="visible"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/ic_play_arrow" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btn_Stop"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:layout_marginEnd="@dimen/_5sdp"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/red_button"-->
<!--                    android:elevation="@dimen/_3sdp"-->
<!--                    android:visibility="gone"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/ic_stop_black_24dp" />-->

<!--                <com.pratham.foundation.customView.SansButton-->
<!--                    android:id="@+id/btn_submit"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/_8sdp"-->
<!--                    android:layout_marginEnd="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:layout_weight="1.5"-->
<!--                    android:background="@drawable/green_button"-->
<!--                    android:elevation="5dp"-->
<!--                    android:text="submit"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_13sdp"-->
<!--                    android:visibility="gone" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btn_read_mic"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:layout_marginEnd="@dimen/_5sdp"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/yellow_button"-->
<!--                    android:elevation="@dimen/_3sdp"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:visibility="visible"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/ic_mic_black_24dp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_btn_next"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="@dimen/_8sdp"-->
<!--                android:layout_weight="0.25">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btn_next"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:background="@drawable/arrow_right_bg"-->
<!--                    android:elevation="5dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/ic_navigate_next_black_24dp" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </android.support.design.widget.CoordinatorLayout>-->