<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_140sdp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingTop="@dimen/_15sdp">

    <com.pratham.foundation.customView.SansTextView
        android:id="@+id/dia_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_rectangle_stroke_bg"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingVertical="@dimen/_15sdp"
        android:text="What To Do?"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/dia_btn_revise"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/button_yellow"
            android:text="Revise"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/dia_btn_test"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_toRightOf="@id/dia_btn_revise"
            android:background="@drawable/button_red"
            android:textColor="@color/white"
            android:text="Test"
            android:textSize="@dimen/_12sdp" />

        <com.pratham.foundation.customView.SansButton
            android:id="@+id/dia_btn_next"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_toRightOf="@id/dia_btn_test"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:text="Next"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</RelativeLayout>