<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppModalStyle">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/students_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp" />

    <com.pratham.foundation.customView.fontsview.SansButton
        android:id="@+id/add_student"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/button_green"
        android:elevation="@dimen/_3sdp"
        android:text="Create Profile"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/students_recyclerView" />

    <com.pratham.foundation.customView.fontsview.SansButton
        android:id="@+id/pratham_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/button_purple"
        android:elevation="@dimen/_3sdp"
        android:visibility="visible"
        android:text="Pratham Login"
        android:layout_below="@+id/add_student"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"/>

    <com.pratham.foundation.customView.fontsview.SansButton
        android:id="@+id/btn_download_all_data"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/button_yellow"
        android:text="Download all data from local repository"
        android:textColor="@color/white"
        android:layout_below="@+id/pratham_login"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone" />

</RelativeLayout>
