<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_child_attendance"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    android:layout_margin="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_10sdp">
<!--    android:layout_width="@dimen/_100sdp"-->
<!--    android:layout_height="@dimen/_115sdp"-->

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="@dimen/_20sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:src="@drawable/ic_photo_camera" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_child"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@android:color/transparent"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@drawable/b2"
            app:roundedCornerRadius="@dimen/_33sdp"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="@dimen/_2sdp"/>

        <com.pratham.foundation.customView.fontsview.SansTextViewBold
            android:id="@+id/child_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_child"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:maxLines="2"
            android:gravity="center"
            android:lines="2"
            android:text="@string/yes"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_12sdp" />

        <com.pratham.foundation.customView.fontsview.SansTextView
            android:id="@+id/child_enroll_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/child_name"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
