<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:background="@drawable/ripple_rectangle_card"
    android:elevation="@dimen/_3sdp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <com.pratham.foundation.customView.SansTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>
