<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/test_student_card"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/test_student_img"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:src="@drawable/g1"
                android:background="@android:color/transparent"
                app:actualImageScaleType="centerInside"
                app:placeholderImage="@drawable/g3"
                app:roundedCornerRadius="@dimen/_33sdp"
                app:roundingBorderColor="@color/white"
                app:roundingBorderWidth="@dimen/_2sdp" />

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/tv_studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/test_student_img"
                android:background="@color/full_transparent"
                android:text="ABC DEF"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="20sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
