<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dialog_image_bg_test"
            android:elevation="3dp"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_test"
            android:tint="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:background="@drawable/dialog_bg">

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/dia_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:text="Choose Test Type"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_18sdp" />

            <RelativeLayout
                android:id="@+id/btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dia_title"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/btn_supervised"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:elevation="3dp"
                    android:layout_marginBottom="5dp"
                    android:padding="3dp"
                    android:background="@drawable/card_color_bg1"
                    android:layout_marginStart="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/iv_supervised"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_5sdp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/supervised_test_icon" />
                    <com.pratham.foundation.customView.fontsview.SansTextViewBold
                        android:id="@+id/dia_btn_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_supervised"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/Supervised"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
                <com.pratham.foundation.customView.fontsview.SansTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/material_blue_grey_80"
                    android:textSize="@dimen/_15sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <RelativeLayout
                    android:id="@+id/btn_unsupervised"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:elevation="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_color_bg1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/iv_unsupervised"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/unsupervised_test_icon" />

                    <com.pratham.foundation.customView.fontsview.SansTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_unsupervised"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/Unsupervised"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </RelativeLayout>

            <com.pratham.foundation.customView.fontsview.SansButton
                android:id="@+id/dia_btn_green"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/btns"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/button_red"
                android:elevation="5dp"
                android:text="@string/Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

</RelativeLayout>
