<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/activity_bkgd"
    >

    <LinearLayout
        android:id="@+id/tv_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="5dp">

            <com.pratham.foundation.customView.fontsview.SansTextViewBold
                android:id="@+id/title"
                style="@style/tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/progress_background2"
                android:scrollbars="vertical"
                android:text="@string/word_dictionary_list_title"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_top_title"

        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />







</RelativeLayout>